# The-Synergizing-of-Isaac

./: .gitignore  TheSynergizingOfIsaac.sln  build_mosaic.py
src/TheSynergizingOfIsaac/: App.axaml  App.axaml.cs  Program.cs  TheSynergizingOfIsaac.csproj  ViewLocator.cs  app.manifest
src/TheSynergizingOfIsaac/Assets/Data/: characters.json  items.json  synergies.json  trinkets.json
src/TheSynergizingOfIsaac/Models/: AppSettings.cs  Character.cs  IsaacItem.cs  SynergyEntry.cs  Trinket.cs
src/TheSynergizingOfIsaac/Services/: AiService.cs  GameDataService.cs  SettingsService.cs  SynergyEngine.cs
src/TheSynergizingOfIsaac/ViewModels/: AddSynergyViewModel.cs  MainWindowViewModel.cs  PedestalSlotViewModel.cs  SettingsViewModel.cs  TrinketSlotViewModel.cs  ViewModelBase.cs
src/TheSynergizingOfIsaac/Views/: AddSynergyWindow.axaml  AddSynergyWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
src/TheSynergizingOfIsaac/Views/Controls/: PedestalControl.axaml  PedestalControl.axaml.cs  TrinketSlotControl.axaml  TrinketSlotControl.axaml.cs
